#
# WARNING 1: Travis-CI uses this file (.env)  BEFORE executing tests (and using .env.test)
# WARNING 2: Travis-CI overwrites this file (.env)  by decrypting .env.cordelia.inc to .env AFTER executing tests.
#

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=773d9bfdb57f87c7d74810e15ceb423e
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:@127.0.0.1:3306/retromat?serverVersion=mariadb-10.3.30
###< doctrine/doctrine-bundle ###

MAILER_FROM_ADDRESS="janedoe@example.com"
MAILER_FROM_SENDER_NAME="Jane Doe"
REDIS_URL="redis://localhost:6379"
