###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=773d9bfdb57f87c7d74810e15ceb423e
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

MAILER_FROM_ADDRESS="janedoe@example.com"
MAILER_FROM_SENDER_NAME="Jane Doe"
REDIS_URL="redis://localhost:6379"
