server {
    root /app/backend/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location /static {
         try_files $uri =404;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_param SERVER_NAME $host;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}
